apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: hello-worker-scaledobject
spec:
  scaleTargetRef:
    name: hello-worker
  minReplicaCount: 0
  maxReplicaCount: 2
  triggers:
  - type: cron
    metadata:
      timezone: Asia/Kolkata
      start: "*/1 * * * *"
      end: "*/2 * * * *"
      desiredReplicas: "1"
